<html>
  <head>
    <meta charset="utf-8">
	<style>
		.label {
			font-family: sans-serif;
			font-size: 10px;	

			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			-o-user-select:none;
			user-select:none;			
		}
		
		.label path,
		.label line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		
		.ageLabel {
			text-anchor: middle;
		}
		
		.yLabel {
			text-anchor: end;
		}
		
		.yearLabel {
			font-family: sans-serif;
			font-size: 18px;
			fill: grey;

			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			-o-user-select:none;
			user-select:none;
		}
		
		.yearInactive {
			font-weight: normal;
			cursor: default;
		}
		
		.yearNormal {
			font-weight: normal;
			cursor: default;
		}
		
		.yearNormal:hover {
			font-weight: bold;
			cursor: pointer;
		}		
		
		.yearCurrent {
			font-weight: bold;
			cursor: default;			
		}		
		
	</style>
    <script src="d3.min.js"></script>	
  </head>
 
  <body>
    <script src="Ages.js"></script>
  </body>
 
</html>
